PORT=5000

REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=SUPER_SECRET_CHANGE_THIS

FAL_KEY=YOUR_FAL_API_KEY

S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_BUCKET=mochi-videos
S3_ACCESS_KEY=YOUR_ACCESS_KEY
S3_SECRET_KEY=YOUR_SECRET_KEY
S3_PUBLIC_URL=https://<PUBLIC_DOMAIN>
